hw4_cs162 $  g++ AutoVehicle_Driver.cpp AutoVehicle_Impl.cpp
hw4_cs162 $  ./a.out 
	-----------------------------------
	CS 162 Lab Assignment 4 :P
	-----------------------------------
	Rose's Car:
	-----------------------------------
	Vehicle Color      = red
	Vehicle Type       = pickup
	Vehicle Model      = Silverado
	Vehicle Mileage    = 0
	Vehicle num_tires  = 0
	Vehicle model_year = 1999
	-----------------------------------
	Default Car:
	-----------------------------------
	Vehicle Color      = 
	Vehicle Type       = 
	Vehicle Model      = 
	Vehicle Mileage    = 0
	Vehicle num_tires  = 0
	Vehicle model_year = 0
	-----------------------------------
	Homework 4 Output:
	-----------------------------------
	Vehicle Color      = Blue
	Vehicle Type       = electric
	Vehicle Model      = Prius
	Vehicle Mileage    = 5000
	Vehicle num_tires  = 4
	Vehicle model_year = 2020
	-----------------------------------
	Toodles!
hw4_cs162 $  g++ AutoVehicle_Driver.cpp AutoVehicle_Impl.cpp
hw4_cs162 $  ./a.out 
	------------------------------
	CS 162 Lab Assignment 4 :P
	------------------------------
	Rose's Car:
	------------------------------
	Vehicle Color      = red
	Vehicle Type       = pickup
	Vehicle Model      = Silverado
	Vehicle Mileage    = 1185793792 	<-- error on this line
	Vehicle num_tires  = 32759
	Vehicle model_year = 1999
	------------------------------
	Default Car:
	------------------------------
	Vehicle Color      = 
	Vehicle Type       = 
	Vehicle Model      = 
	Vehicle Mileage    = 0
	Vehicle num_tires  = 0
	Vehicle model_year = 0
	------------------------------
	Homework 4 Output:
	------------------------------
	Vehicle Color      = Blue
	Vehicle Type       = electric
	Vehicle Model      = Prius
	Vehicle Mileage    = 5000
	Vehicle num_tires  = 4
	Vehicle model_year = 2020
	------------------------------
	Toodles!
hw4_cs162 $  g++ AutoVehicle_Driver.cpp AutoVehicle_Impl.cpp
hw4_cs162 $  ./a.out 
	-----------------------------------
	CS 162 Lab Assignment 4 :P
	-----------------------------------
	Rose's Car:
	-----------------------------------
	Vehicle Color      = red
	Vehicle Type       = pickup
	Vehicle Model      = Silverado
	Vehicle Mileage    = 0
	Vehicle num_tires  = 0
	Vehicle model_year = 1999
	-----------------------------------
	Default Car:
	-----------------------------------
	Vehicle Color      = 
	Vehicle Type       = 
	Vehicle Model      = 
	Vehicle Mileage    = 0
	Vehicle num_tires  = 0
	Vehicle model_year = 0
	-----------------------------------
	Homework 4 Output:
	-----------------------------------
	Vehicle Color      = Blue
	Vehicle Type       = electric
	Vehicle Model      = Prius
	Vehicle Mileage    = 5000
	Vehicle num_tires  = 4
	Vehicle model_year = 2020
	-----------------------------------
	Toodles!
hw4_cs162 $  g++ AutoVehicle_Driver.cpp AutoVehicle_Impl.cpp
hw4_cs162 $  ./a.out 
	------------------------------
	CS 162 Lab Assignment 4 :P
	------------------------------
	Rose's Car:
	------------------------------
	Vehicle Color      = red
	Vehicle Type       = pickup
	Vehicle Model      = Silverado
	Vehicle Mileage    = 0
	Vehicle num_tires  = 0
	Vehicle model_year = 1999
	------------------------------
	Default Car:
	------------------------------
	Vehicle Color      = 
	Vehicle Type       = 
	Vehicle Model      = 
	Vehicle Mileage    = 0
	Vehicle num_tires  = 0
	Vehicle model_year = 0
	------------------------------
	Homework 4 Output:
	------------------------------
	Vehicle Color      = Blue
	Vehicle Type       = electric
	Vehicle Model      = Prius
	Vehicle Mileage    = 5000
	Vehicle num_tires  = 4
	Vehicle model_year = 2020
	------------------------------
	Toodles!
hw4_cs162 $  


